anyio==3.6.2
certifi==2022.9.24
cffi==1.17.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
colorzero==2.0
cryptography==38.0.4
dimits==0.0.30a0
distro==1.8.0
dnspython==2.3.0
espeak-phonemizer==1.3.1
filelock==3.16.1
flatbuffers==20181003210633
fsspec==2024.12.0
gpg==1.18.0
gpiozero==2.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
huggingface_hub==0.23.0
humanfriendly==10.0
hyperframe==6.0.0
idna==3.3
lgpio==0.2.2.0
Markdown==3.4.1
markdown-it-py==2.1.0
mdurl==0.1.2
mpmath==1.3.0
mutagen==1.47.0
numpy==1.24.2
onnxruntime==1.20.1
packaging==24.2
pigpio==1.78
protobuf==5.29.3
pycparser==2.22
pycryptodomex==3.11.0
pygame==2.1.2
Pygments==2.14.0
python-apt==2.6.0
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.1
rpi-lgpio==0.6
six==1.16.0
smbus2==0.4.2
sniffio==1.2.0
soundfile==0.13.0
spidev==3.5
ssh-import-id==5.10
sympy==1.13.3
toml==0.10.2
tqdm==4.64.0
typing_extensions==4.12.2
urllib3==1.26.12